:root {
    --main_color: #0ef;
    --prem_bg_color: #20242D;
    --second_bg_color: #323846;
}


body {
    background-color: var(--prem_bg_color);
    font-family: "Poppins", sans-serif;
    font-weight: 100;
    font-style: normal;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    min-width: 360px;
}

/* SCROLL */
body::-webkit-scrollbar {
    width: 10px;

}

body::-webkit-scrollbar-track {
    background: #f1f1f1;  /* Track color */
}

body::-webkit-scrollbar-thumb {
    background: #888; 
    border-radius: 10px; 
}

body::-webkit-scrollbar-thumb:hover {
    background: var(--main_color);
}
/* SCROLL */


.my_head {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: var(--prem_bg_color);
    z-index: 1000;
    min-height: 60px;
    max-height: 60px;
    min-width: 360px;
}

.my_head .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 10%;

}

.my_head .content .navbar, .small-screen-navbar {
    width: fit-content;
    height: fit-content;
    color: white;
    display: flex;
    gap: 25px;
}

.small-screen-navbar {
    display: none;
    z-index: -500;
    position: absolute;
    top: 100%;
    width: 100%;
    padding: 1rem 3%;
    background-color: var(--prem_bg_color);
    left: 0;
}

.disp-block {
    display: none !important;
}

.my_head .content .bars-active_, .my_head .content .bars-deactive_ {
    display: none;
    color: white;
    font-size: 22px;
    margin: 1rem 0;
}

.my_head .content .navbar div, .small-screen-navbar div {
    cursor: pointer;
    font-weight: 500;
    margin: 1rem 0;
}
.navbar div:hover, .small-screen-navbar div:hover {
    color: var(--main_color);
}
.navbar .active, .small-screen-navbar .active {
    color: var(--main_color);
    font-weight: 500;
}


.my_head .content .portf_text {
    color: white;
    font-size: 30px;
    width: fit-content;
    font-weight: 500;
    height: fit-content;
}

.container {
    width: 100%;
    background-color: var(--prem_bg_color);
    /* border-radius: 15px; */
}


.poppins-thin {
    font-family: "Poppins", sans-serif;
    font-weight: 100;
    font-style: normal;
}

/* Presentation */

.presentation {
    margin: 0 10%;
    padding-top: 90px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
    font-weight: 300;
    gap: 15px;
    min-height: 90vh;
}



.presentation__bio  .sub_title {
    font-size: 25px;
    font-weight: 800;
}
.presentation__bio .name {
    margin-top: 4px;
    font-size: 40px;
    font-weight: 900;
    letter-spacing: 2px;
}

.presentation__bio .profile {
    margin-top: 8px;
    display: flex;
    font-size: 25px;
    font-weight: 800;
}



.presentation__bio .profile .role {
    margin-left: 6px;
    color: var(--main_color);
    position: relative;
    overflow: hidden;
}

.presentation__bio .profile .role:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #20242D;
    border-left: 2px solid var(--main_color);
    transform: translateX(0);
    animation: animate 6s steps(16) infinite;
    
}

@keyframes animate {
    40%, 60% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(0);
    }
}

.presentation__bio .description {
    margin: 15px 0;
    font-size: 16px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    font-weight: 400;
}
.presentation__bio .description.expanded {
    -webkit-line-clamp: unset;
}

.presentation__bio .description .large-size {
    font-size: 18px;
    font-weight: 600;
}

.presentation__bio .icons{
    display: inline; 
    display: flex;
    gap: 20px;
}
.presentation__bio .icons div {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2px;
    border: 1px solid var(--main_color);
}
.presentation__bio .icons div:hover {
    background-color: var(--main_color);
    box-shadow: 1px 1px 12px var(--main_color);
}

.presentation__bio .icons div i {
    margin-top: 2px;
    color: var(--main_color);
    font-size: 15px;
    display: inline-block;
}

.presentation__bio .icons div:hover i {
    color: var(--second_bg_color);
}


.presentation__bio .cvDownload_button, .read_more_button,
.contact .send_msg_button  {
    margin-top: 25px;
    border-radius: 20px;
    width: fit-content;
    height: fit-content;
    padding: 8px 20px;
    color: black;
    box-shadow: 1px 1px 12px var(--main_color);
    background-color: var(--main_color);
    font-weight: 400;
    font-size: 15px;
    cursor: pointer;
}
.presentation__bio .cvDownload_button:hover, .read_more_button:hover,
.contact .send_msg_button:hover  {
    box-shadow: 0px 0px 0px var(--main_color);
}

.presentation__bio .cvDownload_button a {
    text-decoration: none;
    color: black;
}
/* presentation__bio children End */

.presentation__img img {
    margin-top: 30px;
    width: 300px;
}
.presentation .presentation__img {
    min-width: 400px;
    min-height: 450px;
    position: relative;
    display: flex;
    /* border: 1px solid red; */
    justify-content: center;
    
}
.presentation .presentation__img img {
    position: absolute;
    animation: img_animation 4s infinite;
    margin: 0;
    top: 0px;
    transform: translateY(0);
}


@keyframes img_animation {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(50px);
    }
}

/* presentation End */


/* About_me */

.about_me {
    min-height: 100vh;
    display: flex;
    background-color: var(--second_bg_color);
    width: 100%;
    justify-content: center;
}
.about_me .container {
    background-color: var(--second_bg_color);
    margin: 0 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 300;
    gap: 15px;

}

.about_me .page_title {
    display: flex;
    gap: 8px;
    margin-top: 4px;
    font-size: 40px;
    font-weight: 900;
    letter-spacing: 2px;
} 

.about_me .presentation__bio .role {
    font-size: 25px;
    font-weight: 800;
}

.about_me .page_title :last-child {
    color: #0ef !important;
}

/* About_me End */

/* Services */

.services {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
}

.services .container {
    width: 80%;
    margin: 0 10%;
    margin-bottom: 10px;
}

.services .page_title {
    font-size: 40px;
    font-weight: 900;
    color: white;
    margin-bottom: 80px;
    display: flex;
    gap: 8px;
    justify-content: center;

}

.services .page_title :last-child {
    color: var(--main_color);
}

.services .card_container {
    display: flex;
    gap: 10px;
    justify-content: center;
}

.services .card_container .card {
    background-color: var(--second_bg_color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 15px;
    width: 400px;
    padding: 15px;
}

.services .card_container .card .bellow {
    width: 400px;
}

.services .card_container .card:hover {
    border: 2px solid var(--main_color);
} 



.services .card_container .card .icon {
    font-size: 60px;
    color: var(--main_color);
    text-align: center;
}

.services .card_container .card .title {
    font-size: 25px;
    margin: 10px auto;
    font-weight: 900;
    color: white;
    display: flex;
    text-align: center;
    justify-content: center;
}

.services .card_container .card .description {
    color: white;
    font-weight: 400;
    text-align: center;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    transition: all 0.3s ease;
}
.services .card_container .description.expanded {
    -webkit-line-clamp: unset;
}

.services .card_container .card .read_more_button {
    text-align: center;
    margin: 30px auto;

}


/* Services End */

/* Projects */

.project {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--second_bg_color);
    min-height: 100vh;
    width: 100%;
}

.project .container {
    width: 80%;
    margin: 0 10%;
    padding-top: 30px;
    background-color: var(--second_bg_color);
    
}

.project .page_title {
    font-size: 40px;
    font-weight: 900;
    display: flex;
    color: white;
    gap: 8px;
    margin: 50px auto;
    justify-content: center;
    /* border: 1px solid red; */
}

.project .page_title :last-child {
    color: var(--main_color);
}

.project .cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    max-width: 1240px;
    margin: 0px auto;
}

.project .cards .card {
    position: relative;
    max-width: 300px;
    overflow: hidden;
    color: white;
    font-weight: 400;
    border-radius: 15px;
}

.project .cards .card .description {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    bottom: 0;
    transform: translateY(100%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: .5s ease;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main_color));
}
.project .cards .card .description .title {
    font-size: 20px;
    font-weight: 800;
    margin: 2px auto;
    gap: 0;
}

.project .cards .card:hover .description {
    transform: translateY(0);
    
}

.project .cards .card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(40%);
    transition: .5s ease;
}
.project .cards .card:hover img {
    transform: scale(1.1);
} 

/* Projects End */

/* contact */

.contact {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    min-height: 100vh;
    width: 100%;
}

.contact .contact_form {
    margin: auto 5%;
}

.contact .page_title {
    font-size: 40px;
    font-weight: 900;
    display: flex;
    color: white;
    gap: 8px;
    margin: 50px auto;
    justify-content: center;
}

.contact .page_title :last-child {
    color: var(--main_color);

}

.contact .contact_fields {
    width: 100%;
    max-width: 800px;
    /* border: 1px solid red; */
}

.contact .contact_fields .field_row  {
    width: 100%;
    display: flex;
    padding: 10px 0;
    gap: 10px;
    height: 50px;
    /* border: 1px solid red; */
}

.contact .contact_fields .field_row input,.contact .contact_fields textarea{
    display: block;
    background-color: var(--second_bg_color);
    border: 0;
    width: 100%;
    border-radius: 8px;
    padding: 0 10px;
    font-size: 15px;
    font-weight: 400;
    color: white;
    font-family:  "Poppins";

}
.contact .contact_fields .field_row  .capitle{
    text-transform: capitalize;
}

.contact .contact_fields .field_row input:focus {
    border: 0;
    outline: 0;
}

.contact .contact_fields .message {
    margin-top: 10px;
}
.contact .send_msg_button {
    margin-left: auto;
    margin-right: auto;
}
.contact .send_msg_button .button {
    all: unset;
}

.contact .contact_fields textarea {
    padding: 10px;
    width: calc(100% - 20px);
    resize: none;
}

.contact .footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--second_bg_color);
    margin-top: 60px;
    width: 100%;
    font-size: 15px;
    font-weight: 400;
    color: white;
    height: 60px;
}
.contact .footer .scroll_to_top {
    padding: 5px 10px;
    border-radius: 5px;
    background-color: var(--main_color);
}
.contact .footer .scroll_to_top:hover {

    box-shadow: 1px 1px 12px var(--main_color);
}


.contact .footer .scroll_to_top i {
    color: var(--prem_bg_color);
}

/* contact End */





/* Presentation End */
